<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>Compass Developed By Durgaprasad Budhwani</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.0a4.1.min.css"/>
    <script src="js/jquery-1.5.2.js"></script>
    <script src="js/jquery.mobile-1.0a4.1.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <link href="css/compass.css" rel="stylesheet" type="text/css"/>
    <script src="js/main.js"></script>

</head>
<body>


<! -- start of Page -->
<div data-role="page">
    <div data-role="header" data-theme="f">
        <span id="headingValue"></span>
    </div>

    <div data-role="content"  role="main" class="ui-content">
        <img src="images/compass.png"
             id="imgCompass" onload="OnImageLoad()"/>
    </div>

</div>
<!-- /page -->

</body>
</html>
