<!--
Datei: BluetoothView.html
Autor: Markus Domin
Beschreibung: Diese Datei die dazu Bilder per Bluetooth auszutauschen.
-->
<!DOCTYPE html>
<html>
<head>
<title>Netzwerk</title>
    <script src="wormhole.js"></script>
    <link href="gui.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>	
	<script type="text/javascript">		
	

</script>
</head>
<body>
		<div data-role="page">
			<div data-role="header">
				<h1>Bild versenden</h1>
			</div>
			<div data-role="content">
		  		
			</div>
		</div>
</body>
</html>
