<!--
Datei: index.html
Autor: Markus Domin
Beschreibung: Diese Datei stellt das Hauptmenü der TrackingApp dar.
-->
<!DOCTYPE html>
<html>
<head>
   <!-- <meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>Tracking</title>
	<script src="wormhole.js"></script>
	<link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	<link href="gui.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" charset="utf-8">	
			//Wechselt auf die jeweilige Seite
             function Kompassview()
             {
                window.location = "KompassView.html";
             }
			 function GPSview()
             {
                window.location = "GPSView.html";
             }
			 function Kameraview()
             {
                window.location = "KameraView.html";
             }
			 function Aktivietaetview()
             {
                window.location = "AktivitaetView.html";
             }

     </script>

</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>Bild hochladen</h1>
		</div>
		<div data-role="content">
 				<img class="center" src="img/earth.png"/>
			</br>
			<input class="menubutton2" type="button" name="btnKompass" value="Kompass" onclick="Kompassview()"/>
			</br>
			<input class="menubutton2" type="button" name="btnGPS" value="GPS" onclick="GPSview()"/>
			</br>
			<input class="menubutton2" type="button" name="btnKamera" value="Kamera" onclick="Kameraview()"/>
			</br>
			<input class="menubutton2" type="button" name="btnAktivietaet" value="Aktivitaet" onclick="Aktivietaetview()"/>
		</div>
	</div>		
</body>
</html>
