<!--
Datei: GPSView.html
Autor: Markus Domin
Beschreibung: Diese Datei zeigt die GPS Koordinaten an, die der interne GPS Sensor ausgibt.
-->
<!DOCTYPE html>
<html>
<head>
<title>GPS</title>
	<script src="cordova-2.7.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	<link href="gui.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
	
	window.addEventListener('load', function(){
       // warten bis Phonegap bereit ist
       document.addEventListener("deviceready", onDeviceReady, false);
   }, false);
 
   // PhoneGap ist bereit
   function onDeviceReady() {      
		var options = { frequency: 2000 };   
        navigator.geolocation.getCurrentPosition(onSuccess, onError,options);
        
   }
    // Wird gestatet wenn der GPS- Sensor erfolgreich gestartet ist
	var onSuccess = function(position) {
		document.getElementById('latitude').innerHTML = "'"+position.coords.latitude;
		document.getElementById('longitude').innerHTML =position.coords.longitude;			  
	};

	// wird ausgeführt wenn es beim Starten des GPS- Sensors Fehler gibt
	function onError(error) {
		alert('code: '    + error.code    + '\n' +
			  'message: ' + error.message + '\n');
	}

	</script>
</head>
<body>
	

		<h1>Latitude</h1></br>
		<h1 id="latitude">Latitude</h1></br>
		<h1>Longitude</h1></br>
		<h1 id="longitude">Latitude</h1></br>
		

</body>
</html>
