<!--
Datei: KompassView.html
Autor: Markus Domin
Beschreibung: Diese Datei erstellt einen Kompass der sich anhand der Sensoren Ausrichtet.
-->
<!DOCTYPE html>
<html>
<head>
<title>Kompass</title>
    <script src="cordova-2.7.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<link href="gui.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	
	<script type="text/javascript">
	
	window.addEventListener('load', function(){
       // warten bis Phonegap bereit ist
       document.addEventListener("deviceready", onDeviceReady, false);
   }, false);
 
   // PhoneGap ist bereit
   function onDeviceReady() {       
        var options = { frequency: 2000 }; 
		var watchID = navigator.compass.watchHeading(startCompass, onError, options);
        
   }

    // Wird gestatet wenn der Kompass erfolgreich gestartet ist
   function startCompass(heading) {
    	//Kompass Bild suchen
       var compassimage = $('#imgCompass');
    	// Winkel des Kompass berechnen
       var compassheading = 360 - heading.magneticHeading;
    	//Kompass drehen
       compassimage.css(
           '-webkit-transform','rotate(' + compassheading + 'deg)'
       );
   }    
	// wird ausgeführt wenn es beim Starten des Kompasses Fehler gibt
   function onError(compassError) {
       alert('Kompass Fehler: ' + compassError.code);
   }

</script>
</head>
<body>
		<div id="imgCompass"><img class="center" src="img/compass.png" /></div>
		

</body>
</html>
