<!--
Datei: KameraView.html
Autor: Markus Domin
Beschreibung: Diese Datei ermölicht es ein Bild aufzunehmen und zeigt 
die auswahl zum Teilen von Bildern an.
-->
<!DOCTYPE html>
<html>
<head>
<title>Kamera</title>
    <script src="cordova-2.7.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<link href="gui.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	<script type="text/javascript">
	
	//Dialog zum aufnehmen eines Kamera bildes
   function GetImage()
   {
		 var options = {sourceType: Camera.PictureSourceType.CAMERA,
				destinationType: Camera.DestinationType.FILE_URI};
				navigator.camera.getPicture(
				function(image) {
					$("#image").attr("src",image);
					$("#image").css("display","block");
				},
				function(error) {
				
				},options);	
   }
	//Wechselt zum Netzwerkmenü
   function Netzwerkview()
	{
		window.location = "NetzwerkView.html";
	}
	//Wechselt zum Bluetoothmenü
	function Bluetoothview()
	{
		window.location = "BluetoothView.html";
	}

</script>
</head>
<body>
		<img style="display:none;width:100px;height:100px;" id="image" src="" /></br>		
		<input class="menubutton" type="button" name="btnGetImage" value="Foto aufnehmen" onclick="GetImage()"/>
		</br>
		Teilen
		</br>
		<input class="menubutton" type="button" name="btnNetzwerk" value="Netzwerk" onclick="Netzwerkview()"/>
		</br>
		<input class="menubutton" type="button" name="btnBluetooth" value="Bluetooth" onclick="Bluetoothview()"/>


</body>
</html>
