<!--
Datei: NetworkView.html
Autor: Markus Domin
Beschreibung: Diese Datei die dazu Bilder an einen Server zu senden.
-->
<!DOCTYPE html>
<html>
<head>
<title>Kamera</title>
    <script src="cordova-2.7.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<link href="gui.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="libs/jquery.mobile-1.3.1/jquery.mobile-1.3.1.css"/>
	<script type="text/javascript">
	
	
	
	window.addEventListener('load', function(){
       // warten bis Phonegap bereit ist
       document.addEventListener("deviceready", onDeviceReady, false);
   }, false);
    
	//Dialog zum auswählen eines Bildes
    function selectImage() {
	Camera.sourceType = Camera.PictureSourceType.PHOTOLIBRARY
	 navigator.camera.getPicture(onImageSuccess, onImageFail, { quality: 50, 
	    destinationType: Camera.DestinationType.FILE_URI, 
		sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY		});
	}	
	//Bild an den Server senden
	function onImageSuccess(imageURI) {
		 var server = document.getElementById('urlstring').value;  
		if(!server){
			alert('Keine Serveradresse vorhanden.');
			return;
		}
		 var uploadOptions = new FileUploadOptions();
		 uploadOptions.fileKey="media";
		 uploadOptions.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
		 uploadOptions.mimeType="image/png";
		 uploadOptions.chunkedMode = false;
		 
		 var fileTransfer = new FileTransfer();
		 
		 fileTransfer.upload(imageURI, server, function(r) {
			alert('Bild hochgeladen.');
				
		 }, function(error) {
			alert('Fehler beim Bild hochgeladen.');	
		 }, uploadOptions);    	
	}
	
	// Wird ausgeführt wenn beim aufnehmen eines Bildes ein fehler auftritt
	function onImageFail(message) {
	    alert('Fehler kein Bild geladen.');
	}


</script>
</head>
<body>
		<form>
		URL: <input id="urlstring" value="http://x-y-z.bplaced.net/uploadfile.php" type="text" name="url"/>
		</form>
		<input class="menubutton" type="button" name="btnGetImage" value="Foto hochladen" onclick="selectImage()"/>
</body>
</html>
